<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yoj-z3-iAN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="X0P-1H-YQu">
            <objects>
                <viewController id="2na-5T-WNx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrA-Uh-FTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bOK-zK-LMq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="xTl-Pd-PfV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foL-mU-YVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.1999999999998" y="-394.45277361319341"/>
        </scene>
        <!--Música-->
        <scene sceneID="GOS-Ue-Edr">
            <objects>
                <viewController id="m2n-uD-lyq" customClass="MainViewController" customModule="SptyFree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="PGx-qN-hHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yH2-4D-DpY">
                                <rect key="frame" x="0.0" y="65" width="375" height="137"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aom-ye-3J2">
                                    <size key="itemSize" width="137" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="item1" id="Bdn-ZS-rbA" customClass="YCollectionViewCell" customModule="SptyFree" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9.5" width="137" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notfound" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="at6-No-or4">
                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1R-Zc-oJX">
                                                    <rect key="frame" x="0.0" y="77" width="140" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageY" destination="at6-No-or4" id="g1Y-pz-Sbw"/>
                                            <outlet property="labelY" destination="a1R-Zc-oJX" id="7sJ-Aq-xRh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="m2n-uD-lyq" id="GRb-oA-qma"/>
                                    <outlet property="delegate" destination="m2n-uD-lyq" id="NL8-3n-VHD"/>
                                </connections>
                            </collectionView>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r9n-rE-fGg">
                                <rect key="frame" x="0.0" y="210" width="375" height="393"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LIf-Fe-Zsd">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="item" id="Kjo-ZA-70X" customClass="yaCollectionViewCell" customModule="SptyFree" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H36-vB-Ipj">
                                                    <rect key="frame" x="0.0" y="87" width="120" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="kjM-bh-XHW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notfound" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tjZ-f4-zsM">
                                                    <rect key="frame" x="13" y="0.0" width="95" height="95"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="H36-vB-Ipj" firstAttribute="top" secondItem="tjZ-f4-zsM" secondAttribute="bottom" constant="-8" id="5w3-3d-djN"/>
                                            <constraint firstItem="tjZ-f4-zsM" firstAttribute="top" secondItem="Kjo-ZA-70X" secondAttribute="top" id="76S-Wl-8Ft"/>
                                            <constraint firstItem="tjZ-f4-zsM" firstAttribute="trailing" secondItem="H36-vB-Ipj" secondAttribute="trailing" constant="-12" id="8PZ-jW-C9h"/>
                                            <constraint firstItem="tjZ-f4-zsM" firstAttribute="leading" secondItem="H36-vB-Ipj" secondAttribute="leading" constant="13" id="Xt9-Od-vt2"/>
                                            <constraint firstAttribute="bottom" secondItem="H36-vB-Ipj" secondAttribute="bottom" id="bSL-Cf-Gi5"/>
                                            <constraint firstAttribute="trailing" secondItem="tjZ-f4-zsM" secondAttribute="trailing" constant="12" id="dTT-DD-FWA"/>
                                            <constraint firstItem="tjZ-f4-zsM" firstAttribute="leading" secondItem="Kjo-ZA-70X" secondAttribute="leading" constant="13" id="fUi-gC-7y2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImg" destination="tjZ-f4-zsM" id="817-74-QaA"/>
                                            <outlet property="celltext" destination="H36-vB-Ipj" id="zTG-aA-sxQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="m2n-uD-lyq" id="YAU-EH-BIl"/>
                                    <outlet property="delegate" destination="m2n-uD-lyq" id="s4t-cE-R07"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" placeholder="buscar.." translatesAutoresizingMaskIntoConstraints="NO" id="ZLO-mf-Vql">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="Tbg-nd-eBX"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="m2n-uD-lyq" id="sSq-EP-CIa"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="mjN-R1-TJT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Música" id="Afk-to-rHO"/>
                    <connections>
                        <outlet property="SearchbarOulet" destination="ZLO-mf-Vql" id="oLc-xn-4Rg"/>
                        <outlet property="collectionView" destination="r9n-rE-fGg" id="Fai-lc-ipM"/>
                        <outlet property="collectionViewY" destination="yH2-4D-DpY" id="nfc-At-00f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9X-GI-fVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.39999999999998" y="-298.2008995502249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y2i-iT-HFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yoj-z3-iAN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="SnP-8O-I4i">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="uIm-Kb-KSH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m2n-uD-lyq" kind="relationship" relationship="rootViewController" id="sTn-vc-cjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5x-MS-YBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="-297.30134932533736"/>
        </scene>
    </scenes>
    <resources>
        <image name="notfound" width="166" height="166"/>
    </resources>
</document>
